<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }

        /* never do this to a body, do it on the main div */
        body{
            position: relative;
            overflow: hidden;
            padding: 30px;
        }
        
        .a{
            width: 80%;
            height: 80%;
            background-color: red;
        }
        .b{
            width: 80%;
            height: 80%;
            background-color: yellow;
        }
        .c{
            width: 80%;
            height: 80%;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <button>click me</button>
            </div>
        </div>
    </div>
    <script src="eventcapturing.js"></script>
</body>
</html>