<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: gray;
            font-size: 20rem;
            font-weight: 600;
            letter-spacing: -1rem;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>1</h1>
    </div>
    <script src="keyboardinput.js"></script>
</body>
</html>