<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            display: none;
        }
        #btn{
            padding: 12px 24px; 
            background-color: blueviolet;
            color: lightgray;
            font-weight: 600;
            border-radius: 5px;
        }
        #main #btn:hover{
            background-color: rgb(134, 36, 134);
        }
    </style>
</head>
<body>
    <div id="main">
        <input type="file" name="" id="fileinp">
        <div id="btn">Upload File</div>
    </div>
    <script src="script2.js"></script>
</body>
</html>